# template

./: pom.xml
src/main/java/cn/cai/template/: TemplateApiApplication.java
src/main/java/cn/cai/template/common/: R.java
src/main/java/cn/cai/template/config/: ExceptionConfiguration.java  SwaggerConfig.java
src/main/java/cn/cai/template/config/xss/: XSSFilter.java  XssRequestWrapper.java
src/main/java/cn/cai/template/controller/: UserController.java
src/main/java/cn/cai/template/db/dao/: BsUserMapper.java
src/main/java/cn/cai/template/db/entity/: BsUser.java
src/main/java/cn/cai/template/db/pojo/: BsUser.java
src/main/java/cn/cai/template/exception/: MyException.java
src/main/java/cn/cai/template/service/: UserService.java
src/main/java/cn/cai/template/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BsUserMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator.xml
